PORT=5000
JWT_SECRET=thisismysecretmessge
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/tell-tale-api
sendgrid_API_KEY=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

MONGODB_URL=mongodb+srv://myCluster:leavemealone@cluster0-n1vtu.mongodb.net/tell-tale-api?retryWrites=true&w=majority

https://shivamrawat-task-manager.herokuapp.com/

https://shivamrawat-tell-tale.herokuapp.com/ | https://git.heroku.com/shivamrawat-tell-tale.git